# sickdays-a-javafx-app

./: .project  LaunchSickDaysApplication.launch  README.md  build.gradle  settings.gradle
gradle/: javafx-properties.gradle
gradle/wrapper/: gradle-wrapper.properties
src/example/scala/com/artclod/sickdays/simulation/: SickDaysMain.scala
src/main/java/com/artclod/javafx/dialog/: Dialog.java
src/main/scala/com/artclod/javafx/sugar/: ObservableSugar.scala  PropertyFactory.scala
src/main/scala/com/artclod/sickdays/application/: LaunchSickDaysApplication.scala
src/main/scala/com/artclod/sickdays/application/model/: SickDaysScenarioModel.scala  SickDaysScenarioObs.scala  SickDaysScenariosModel.scala  SickDaysScenariosObs.scala
src/main/scala/com/artclod/sickdays/application/model/outcome/: SickDaysOutcomeModel.scala  SickDaysOutcomeObs.scala
src/main/scala/com/artclod/sickdays/application/model/setup/: LocationModel.scala  LocationObs.scala  SickDaysModel.scala  SickDaysObs.scala  VirusModel.scala  VirusObs.scala
src/main/scala/com/artclod/sickdays/application/presentation/: SickDaysScenarioPresentation.scala  SickDaysScenariosPresentation.scala
src/main/scala/com/artclod/sickdays/application/presentation/outcome/: SickDaysOutcomePresentation.scala
src/main/scala/com/artclod/sickdays/application/presentation/setup/: LocationPresentation.scala  SickDaysPresentation.scala  VirusPresentation.scala
src/main/scala/com/artclod/sickdays/application/view/: SickDaysApplicationMenu.scala  SickDaysApplicationView.scala  SickDaysScenarioView.scala  SickDaysScenariosView.scala
src/main/scala/com/artclod/sickdays/application/view/outcome/: SickDaysOutcomeView.scala
src/main/scala/com/artclod/sickdays/application/view/setup/: LocationView.scala  LocationsView.scala  SickDaysView.scala  VirusView.scala
src/main/scala/com/artclod/sickdays/persistence/: SickDaysDataSprayJasonProtocols.scala  SickDaysSprayJsonProtocols.scala
src/main/scala/com/artclod/sickdays/runner/: SickDaysScenarioRunner.scala
src/main/scala/com/artclod/sickdays/runner/translation/: LocationModel2LocationConf.scala  SickDaysModel2SickDaysConfs.scala  VirusModel2VirusConf.scala
src/main/scala/com/artclod/sickdays/simulation/: SickDaysSim.scala
src/main/scala/com/artclod/sickdays/simulation/conf/: LocationConf.scala  SickDaysConf.scala  VirusConf.scala
src/main/scala/com/artclod/sickdays/simulation/result/: LocationResult.scala  SickDaysResult.scala
src/main/scala/com/artclod/spray/: SpraySugar.scala
src/main/scala/scalaz/: LensPlus.scala
src/test/scala/com/artclod/sickdays/persistence/: SickDaysSprayJsonProtocolsTest.scala
