apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.2.0/javafx.plugin' // http://speling.shemnon.com/blog/2013/01/30/gradle-javafx-plugin-0-dot-2-0-released/
apply from: 'gradle/javafx-properties.gradle'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'

group = 'com.artclod'
version = '0.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_7
String scalaVer = '2.10'
String scalaVersion = "$scalaVer" + '.1' // NOTE this version may not match the plugin version it needs to be kept up to date manually

sourceSets {
	example {
		scala { srcDir 'example/scala' }
	}
}

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

// artifacts { archives sourcesJar } // adding sources confusing the jfxDeploy 

repositories {
	mavenCentral()
	flatDir { dirs 'lib' }
    maven { url = 'http://repo.spray.io' }
}

dependencies {
	compile     group: 'org.apache.commons', name: 'commons-math',          version: '2.2'
	compile	    group: 'com.miglayout',      name: 'miglayout-javafx',      version: '4.2'
	compile     group: 'org.scala-lang',     name: 'scala-library',         version: "$scalaVersion"
	compile     group: '',                   name: 'javafx-artclod',        version: '0.0.1'
	compile     group: 'io.spray',           name: "spray-json_$scalaVer",  version: '1.2.3'
	compile     group: 'org.scalaz',         name: "scalaz-core_$scalaVer", version: '6.0.4'
	                                                                          
	testCompile group: 'junit',              name: 'junit-dep',             version: '4.10'
	testCompile group: 'org.hamcrest',       name: 'hamcrest-core',         version: '1.2.1'
	testCompile group: 'org.mockito',        name: 'mockito-core',          version: '1.8.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}